<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>אודות - הטכני באר שבע</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="לוגו" class="logo">
    <h1>אודות בית הספר</h1>
  </header>
  <nav>
    <a href="index.html">ראשי</a>
    <a href="about.html">אודות</a>
    <a href="team.html">צוות</a>
    <a href="contact.html">צור קשר</a>
  </nav>
  <main>
    <p>הטכני באר שבע הוא מוסד חינוכי מוביל בתחום הטכנולוגיה, אלקטרוניקה, חשמל ומקצועות הנדסיים נוספים.</p>
  </main>
  <footer>
    <p>© 2025 פרויקט בית ספר</p>
  </footer>
</body>
</html>