<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>צור קשר - הטכני באר שבע</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="לוגו" class="logo">
    <h1>צור קשר</h1>
  </header>
  <nav>
    <a href="index.html">ראשי</a>
    <a href="about.html">אודות</a>
    <a href="team.html">צוות</a>
    <a href="contact.html">צור קשר</a>
  </nav>
  <main>
    <form>
      <label for="name">שם:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">אימייל:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="message">הודעה:</label><br>
      <textarea id="message" name="message"></textarea><br><br>
      <input type="submit" value="שלח">
    </form>
    <p>או שלחו לנו מייל: <a href="mailto:techni@example.com">techni@example.com</a></p>
  </main>
  <footer>
    <p>© 2025 פרויקט תלמידים</p>
  </footer>
</body>
</html>