<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>הטכני באר שבע</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="לוגו הטכני באר שבע" class="logo">
    <h1>ברוכים הבאים לאתר הפרויקט של הטכני באר שבע</h1>
  </header>
  <nav>
    <a href="index.html">ראשי</a>
    <a href="about.html">אודות</a>
    <a href="team.html">צוות</a>
    <a href="contact.html">צור קשר</a>
  </nav>
  <main>
    <h2>חדשות ועדכונים</h2>
    <p>הפרויקט שלנו מציג את בית הספר הטכנולוגי ומאפשר היכרות עם הצוות, תחומי הלימוד ויצירת קשר.</p>
  </main>
  <footer>
    <p>© 2025 פרויקט בית ספר - הטכני באר שבע</p>
  </footer>
</body>
</html>