body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #005cbf;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

.logo {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 50px;
}

nav {
  background-color: #003d80;
  text-align: right;
  padding: 10px 0;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
}

footer {
  background-color: #005cbf;
  color: white;
  text-align: center;
  padding: 10px;
}