<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>צוות - הטכני באר שבע</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="לוגו" class="logo">
    <h1>צוות בית הספר</h1>
  </header>
  <nav>
    <a href="index.html">ראשי</a>
    <a href="about.html">אודות</a>
    <a href="team.html">צוות</a>
    <a href="contact.html">צור קשר</a>
  </nav>
  <main>
    <ul>
      <li>מר יוסי כהן – מנהל</li>
      <li>גב׳ דנה לוי – רכזת מגמת חשמל</li>
      <li>מר משה ישראלי – מורה לאלקטרוניקה</li>
    </ul>
  </main>
  <footer>
    <p>© 2025 הטכני באר שבע</p>
  </footer>
</body>
</html>